<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历-马凯</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"
                     style="background-image: url(./static/image/IMG_2.jpg);"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >马 凯</h1>
                <h4 id="persona-tag" >四川大学 / 水利水电学院 / 四川大学水力学与山区河流开发保护重点实验室</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">马凯</span></li>
                    <li>
                        <label class="left-label">性别</label><span class="label-value">男</span></li>
                    <li>
                        <label class="left-label">出生年月</label><span class="label-value">1992/02</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">博士</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">四川大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2021</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">18227647663</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">kai.ma0931@gmail.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value">https://makai-i.github.io
                        /MaKai.github.io/</span></li>
<!--                    <li>-->
<!--                        <label class="left-label">Github</label><span class="label-value">github.com/ekCit</span></li>-->
                </ul>
            </div>

            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">科研技能</span></h2>
                <hr>
                <ul class="stack-list">
<!--                    <li>-->
<!--                        <label class="left-label">基础数据处理</label><span class="label-value">SPSS; Origin; CorelDRAW</span></li>-->
<!--                    </li>-->
                    <li>
                        <label class="left-label">深度学习模型</label><span class="label-value">LSTM，Attention，Transfer Learning</span></li>
                    </li>
                    <li>
                        <label class="left-label">水文模型</label><span class="label-value">SWAT（Soil and Water Assessment Tool）及相关的数据处理软件(SWAT-CUP，SPAW等)</span></li>
                    </li>
<!--                    <li>-->
<!--                        <label class="left-label">地理信息系统</label><span class="label-value">ArcGIS，Google Earth Engine</span></li>-->
<!--                    </li>-->
                    <li>
                        <label class="left-label">生态数据处理</label><span class="label-value">ACANOCO; Frag; PC-ORD，AMOS</span></li>
                    </li>
                    <li>
                        <label class="left-label">计算机语言</label><span class="label-value">Python</span></li>
                    </li>
                    <li>
                        <label class="left-label">野外调查</label><span class="label-value">调查百花山(北京)、洱海(云南)、太子河(沈阳本溪)、汉江(陕西洋县）等，带队进行永定河生态调查，</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/wechat_1.jpg" alt="">

                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历—学位</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>四川大学(SCU) - 水文学与水资源专业（硕博连读）2017-2021</h3>
                        <p>
                            深度学习水文模型，短期/长期水文预报，水环境及水生态，水资源规划
                        </p>
                    </li>
                    <li>
                        <h3>四川大学(SCU) - 水文学与水资源专业（保研）2015-2017</h3>
                        <p>
                            水资源系统分析及规划规划，实时水文预报，数值分析……
                        </p>
                    </li>
                    <li>
                        <h3>西北农林科技大学(NWSUAF) - 农业水土工程专业（本科）2011-2015</h3>
<!--                        Northwest Sci-Tech University of Agriculture and Forestry-->
                        <p>
                            灌溉排水工程学，结构力学，工程制图，概率论，水工建筑物……
                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">教育经历—联合培养</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>美国 宾夕法尼亚州立大学（PSU）2019-2021</h3>
                        <p>国家留学基金委（CSC）资助,于美国宾夕法尼亚州立大学，MHPI 课题组(Multiscale
                            Hydrologic Processes and Intelligence)，研究基于数据驱动和过程的水文模型,
                            借助最先进的深度学习方法，进一步探索水文循环过程。研究成果支持从流域到全球范
                            围的多尺度决策。
                        </p>
                    </li>
                    <li>
                        <h3>中国水利水电科学研究院（IWHR）-水生态环境研究所 2016-2017</h3>
                        <p>研究滦河与太子河流域，土地利用变化对底栖生物的影响，对地区河流的健康与保
                            护提出相应建议及措施。多次参与
                            野外生态调查，涉及底栖动物、藻类、鱼类等。
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">论文发表</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>英文</h3>
                        <p>
                            1. Ma, K., Feng, D., Lawson, K., Tsai, W.-P., Liang, C., Huang, X., et al. (2020). Transferring hydrologic data across continents -- leveraging US data to improve hydrologic prediction in other countries (preprint). Hydrology. https://doi.org/10.1002/essoar.10504132.1
                            <br/>
                        </p>
                        <p>
                            2. Ma, K., Huang, X., Liang, C., Zhao, H., Zhou, X., Wei, X. Effect of land use/cover changes on runoff in the Min River watershed. River Res Applic. 2020; 36: 749-759. https://doi.org/10.1002/rra.3608
                            <br/>
                        </p>
                        <p>
                            3.	Ma, K., Huang, X., Guo, B., Wang, Y., and Gao, L. (2018). Land Use/Land Cover Changes and Its Response to Hydrological Characteristics in the Upper Reaches of Minjiang River, Proc. IAHS, 379, 243-248.
                            <br/>
                        </p>
                        <p>
                            4.	Guo, B.Y., Huang, X., Ma, K., Gao, L. and Wang, Y. (2018). Discussion on water resources value accounting and its application, Proc. IAHS, 379, 279-286
                            <br/>
                        </p>
                        <p>
                            5.	Wang, Y., Huang, X., Gao, L., Guo, B.Y. and Ma, K. (2018). Preliminary Research on Quantitative Methods of Water Resources Carrying Capacity Based on Water Resources Balance Sheet, Proc. IAHS, 379, 269-277
                            <br/>
                        </p>
                    <li>
                        <h3>中文</h3>
                        <p>
                            6.	马凯, 张海萍, 渠晓东, 黄晓荣, 张敏, & 刘晓波. 滦河流域土地利用对大型底栖动物生物指数的路径分析[J]. 中国环境科学, 2017, 37(7), 2674-2683.
                            <br/>
                        </p>
                        <p>
                            7.	马凯, 黄晓荣, 杨鹏鹏, 高蔺云, 奚圆圆,& 李晶晶. 雅砻江流域径流特征及其对降雨的滞后效应, 中国水利学会学术年会, 2016.
                            <br/>
                        </p>
                        <p>
                            8.	张海萍, 张宇航, 马凯, 余杨, & 渠晓东. 河流微生境异质性与大型底栖动物空间分布的关系[J]. 应用生态学报, 2017, 28(9), 3023-3031.
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">获奖与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>
                            四川大学博士生二等奖学金（2017），国家奖学金（2017）， 研究生二等奖学金（2015-2016），
                            本科生校级三好学生（2012）， 本科生一等奖学金 等
                        </p>
                    <li>
                        <p>
                            英语四六级证书，国际精神救援（MHFA）证书，大学生工程制图学竞赛 二等奖 等
                        </p>
                    </li>                     
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">参与课题</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>
                         国家自然基金，气候变化下典型山区森林干扰和水电开发对径流过程的累积影响研究，51579161。
                        </p>
                    <li>
                        <p>
                         国家自然基金，水资源承载能力量化途径的扩展研究－基于水资源资产负债表编制，51779160。
                        </p>
                    <li>
                        <p>
                         国家自然基金，流域景观格局对河流大型底栖动物的影响研究，41501204。
                        </p>
                    <li>
                        <p>
                         北京市自然科学基金，永定河流域生态修复研究，Z160001。
                        </p>
                    </li>
            </div>
        </div>
    </div>
</body>

</html>
